{
  "name": "@slv/cli",
  "version": "0.9.11",
  "exports": "./dist/exe",
  "publish": {
    "include": [
      "src"
    ],
    "exclude": [
      "src/tests"
    ]
  },
  "tasks": {
    "dev": "deno run -A --watch src/index.ts",
    "build": "deno compile --unstable --allow-all --output dist/exe src/index.ts",
    "start": "deno run -A src/index.ts",
    "test": "deno test -A test/"
  },
  "imports": {
    "@/": "./src/",
    "@/lib": "./lib/",
    "@cmn/": "../cmn/",
    "/": "./",
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}