{
  "folders": [
    {
      "path": "../cli"
    },
    {
      "path": "../cmn"
    },
    {
      "path": "../sh"
    },
    {
      "path": "../template"
    }
  ],
  "settings": {
    "deno.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "ansible.python.interpreterPath": "/opt/homebrew/bin/python3"
  }
}
