{
  "folders": [
    {
      "path": "../website"
    },
    {
      "path": "../frontend-template"
    }
  ],
  "settings": {
    "deno.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
