{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "sourceMap": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./eslint.config.js"],
  "exclude": ["node_modules", "dist", ".wrangler"]
}
